# GujjuSajang

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
.github/workflows/: gradle-CI.yml  gradle.yml
apiGateway/: build.gradle
apiGateway/src/main/java/com/GujjuSajang/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/Repository/: RefreshTokenRedisRepository.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/config/: RedisConfig.java  RouterConfig.java  WebClientConfig.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/controller/: AuthController.java  TokenController.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/dto/: MemberLoginDto.java  MemberSignUpDto.java  RefreshTokenDto.java  RequestHandlerDto.java  TokenInfo.java  TokenMemberInfo.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/exception/: ApiGatewayException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  RedisException.java  TokenException.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/filter/: CustomRoutingFilter.java  JwtFilter.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/handler/: MemberRequestHandler.java  OtherRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/repository/: AuthRedisRepository.java  RefreshTokenRedisRepository.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/service/: AuthService.java  JwtService.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/type/: MemberRole.java
apiGateway/src/main/java/com/GujjuSajang/apigateway/util/: JwtIssuer.java  JwtParser.java  JwtUtil.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/GujjuSajang/apigateway/: ApiGatewayApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/GujjuSajang/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/GujjuSajang/auth/: AuthApplicationTests.java
cart/: build.gradle
cart/src/main/java/com/GujjuSajang/cart/: CartApplication.java
cart/src/main/resources/: application.yml
cart/src/test/java/com/GujjuSajang/cart/: CartApplicationTests.java
core/: build.gradle
core/src/main/java/com/GujjuSajang/core/: CoreApplication.java
core/src/test/java/com/GujjuSajang/core/: CoreApplicationTests.java
eurake/: build.gradle  settings.gradle
eurake/src/main/java/com/gujjusajang/eurake/: EurakeApplication.java
eurake/src/main/resources/: application.yml
eurake/src/test/java/com/gujjusajang/eurake/: EurakeApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/GujjuSajang/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/GujjuSajang/eureka/: EurekaApplicationTests.java
member/: build.gradle
member/src/main/java/com/GujjuSajang/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/test/java/com/GujjuSajang/member/: MemberApplicationTests.java  MemberServiceTest.java
orders/src/main/java/com/GujjuSajang/orders/: OrdersApplication.java
orders/src/main/resources/: application.yml
orders/src/test/java/com/GujjuSajang/orders/: OrdersApplicationTests.java  OrdersProductServiceTest.java  OrdersServiceTest.java
payment/src/main/java/com/GujjuSajang/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/GujjuSajang/payment/: PaymentApplicationTests.java
product/: build.gradle
product/src/main/java/com/GujjuSajang/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/GujjuSajang/product/: ProductApplicationTests.java  ProductServiceTest.java  StockServiceTest.java
redis/: build.gradle
redis/src/test/java/com/GujjuSajang/redis/: RedisApplicationTests.java
src/main/java/com/GujjuSajang/: GujjuSajangApplication.java
src/main/java/com/GujjuSajang/config/: FilterConfig.java  RedisConfig.java
src/main/java/com/GujjuSajang/exception/: CartException.java  ConsumerException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  OrdersException.java  ProductException.java  RedisException.java  TokenException.java
src/main/java/com/GujjuSajang/filter/: FilterConfig.java  JwtFilter.java
src/main/java/com/GujjuSajang/util/: BaseTimeEntity.java  PasswordEncoder.java
src/main/java/com/pyumpyum/: PyumPyumApplication.java
src/main/java/com/pyumpyum/config/: RedisConfig.java
src/main/resources/: application.yml
src/test/java/com/GujjuSajang/: GujjuSajangApplicationTests.java
src/test/java/com/GujjuSajang/service/: JwtServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SellerServiceTest.java  StockServiceTest.java
src/test/java/com/GujjuSajang/util/: JwtIssuerTest.java  JwtParserTest.java
src/test/java/com/pyumpyum/: PyumPyumApplicationTests.java
webflux/: build.gradle
webflux/src/main/java/com/GujjuSajang/webflux/: WebfluxApplication.java
webflux/src/main/java/com/GujjuSajang/webflux/config/: KafkaConsumerConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RedisConfig.java  SinkConfig.java  SwaggerConfig.java
webflux/src/main/java/com/GujjuSajang/webflux/controller/: StreamController.java
webflux/src/main/java/com/GujjuSajang/webflux/dto/: StockDto.java
webflux/src/main/java/com/GujjuSajang/webflux/entity/: Stock.java
webflux/src/main/java/com/GujjuSajang/webflux/event/: SteamEventConsumer.java
webflux/src/main/java/com/GujjuSajang/webflux/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductException.java  RedisException.java
webflux/src/main/java/com/GujjuSajang/webflux/repository/: StockRepository.java
webflux/src/main/java/com/GujjuSajang/webflux/service/: StreamService.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/com/GujjuSajang/webflux/: WebfluxApplicationTests.java
(+248 files in other folders)
